export SAUCE_USERNAME=''
export SAUCE_ACCESS_KEY=''

export SERVER_URL=''
export ADMIN_USER=''
export ADMIN_PASSWORD=''

export TEACHER_USER=''
export TEACHER_USER_MULTI=''
export TEACHER_USER_CC=''
export TEACHER_PASSWORD=''

export STUDENT_USER=''
export STUDENT_USER_MULTI=''
export STUDENT_USER_CC=''
export STUDENT_PASSWORD=''

export TEST_EMAIL_USER=''
export TEST_EMAIL_ACCOUNT=''
export TEST_EMAIL_PASSWORD=''

export CONTENT_USER=''
export CONTENT_PASSWORD=''

export TESTRAIL_GROUP=''
export TESTRAIL_USER=''
export TESTRAIL_VALUE=''

export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/projects
export VIRTUALENVWRAPPER_PYTHON='/usr/bin/python'
export VIRTUALENVWRAPPER_VIRTUALENV_ARGS='--no-site-packages'
export VIRTUALENVWRAPPER_WORKON_CD='cdproject'
export VIRTUALENVWRAPPER_PROJECT_FILENAME='.project'
export VIRTUALENVWRAPPER_SCRIPT='/usr/local/bin/virtualenvwrapper.sh'
export VIRTUALENVWRAPPER_HOOK_DIR=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh
